{
  "name": "cyberpunk-samurai",
  "displayName": "Cyberpunk Samurai Theme",
  "description": "Cyberpunk 2077 / Night City themes — Arasaka, Samurai, Tyger Claw, Trauma Team, Maelstrom — built on One Dark comfort with neon accents.",
  "version": "0.2.0",
  "publisher": "SingularityInc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ashmitb95/cyberpunk-samurai"
  },
  "type": "module",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "cyberpunk",
    "2077",
    "neon",
    "dark",
    "theme",
    "synthwave",
    "night city",
    "arasaka",
    "samurai",
    "tyger claw",
    "trauma team",
    "maelstrom"
  ],
  "galleryBanner": {
    "color": "#090d14",
    "theme": "dark"
  },
  "icon": "assets/icon.png",
  "scripts": {
    "build": "node src/build.mjs",
    "icon": "node scripts/render-oni-code.mjs",
    "test": "node --test"
  },
  "contributes": {
    "themes": [
      {
        "label": "Cyberpunk Samurai: Arasaka Corpo",
        "uiTheme": "vs-dark",
        "path": "./themes/arasaka-corpo.json"
      },
      {
        "label": "Cyberpunk Samurai: Samurai",
        "uiTheme": "vs-dark",
        "path": "./themes/samurai.json"
      },
      {
        "label": "Cyberpunk Samurai: Arasaka Dim",
        "uiTheme": "vs-dark",
        "path": "./themes/arasaka-dim.json"
      },
      {
        "label": "Cyberpunk Samurai: Samurai Dim",
        "uiTheme": "vs-dark",
        "path": "./themes/samurai-dim.json"
      },
      {
        "label": "Cyberpunk Samurai: Tyger Claw",
        "uiTheme": "vs-dark",
        "path": "./themes/tyger-claw.json"
      },
      {
        "label": "Cyberpunk Samurai: Trauma Team",
        "uiTheme": "vs-dark",
        "path": "./themes/trauma-team.json"
      },
      {
        "label": "Cyberpunk Samurai: Trauma Team Holo",
        "uiTheme": "vs-dark",
        "path": "./themes/trauma-team-holo.json"
      },
      {
        "label": "Cyberpunk Samurai: Maelstrom",
        "uiTheme": "vs-dark",
        "path": "./themes/maelstrom.json"
      },
      {
        "label": "Cyberpunk Samurai: Maelstrom Chrome",
        "uiTheme": "vs-dark",
        "path": "./themes/maelstrom-chrome.json"
      }
    ]
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "shiki": "^4.1.0"
  }
}
